<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Homepage</title>

<link type="text/css" rel="stylesheet"
href="webdesign.css">

<style type="text/css">
</style></head>

<body>
<h1 class="center" >Home</h1>

<input type="text" name="SearchBar" value="search">

<div>
    <div>
<a href="Signup.html">Signup</a>
<a href="Checkout.html">Checkout</a>
<img src="projectimages/addtocart.gif" alt="AddtoCart"
title="AddtoCart" id="AddtoCart" style="width:150px" />
    </div>
</div>

<body>

    <h2>Products:</h2>
    <p>
    <img src="projectimages/Food.jpg" alt="Food"
    title="Food" id="Food" style="width:500px" />
    <img src="projectimages/Supplies.jpg" alt="Supplies"
    title="Supplies" id="Supplies" style="width:660px" /></p>
    <button type="button" id= "addtocart">Add to Cart</button>
</body>
</html>